# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tame-ostrich-466 # team: mokshith1708, project: chat-app-ad80d

NEXT_PUBLIC_CONVEX_URL=https://tame-ostrich-466.convex.cloud


# === cleark ===

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1zZWFsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_VcVXw3L35zCBYWPEdUSnXbNzYFEj8cQYjS5hJA5TR9

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWJhdC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OJdbuAxsGwbz9vwx40rHW72Lgb7jXAANneJKm8UrBO

CLERK_WEBHOOK_SECRET=whsec_a9zsTdNvWbhUJgT5LYWKGgpn9DglPyLZ

NEXT_PUBLIC_ZEGOCLOUD_APP_ID=86155608

NEXT_PUBLIC_ZEGOCLOUD_SECRET=e2dd576af08438ac002953a463d75cd4
